{
  "name": "backbone-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "body-parser": "~1.6.6",
    "cookie-parser": "~1.3.2",
    "debug": "~1.0.4",
    "express": "~4.8.6",
    "hjs": "~0.0.6",
    "less": "^2.5.1",
    "morgan": "~1.2.3",
    "serve-favicon": "~2.0.1",
    "underscore": ">=1.5.0"
  }
}
